---
stage: Systems
group: Distribution
info: To determine the technical writer assigned to the Stage/Group associated with this page, see https://handbook.gitlab.com/handbook/product/ux/technical-writing/#designated-technical-writers
title: GitLab Cloud Native Chart 9.0
---

Along with the `18.0` release of GitLab, we have bumped the chart version to `9.0`.

## Summary of major changes

- Support for PostgreSQL 14 and 15 has been removed. Make sure you are running PostgreSQL 16 before upgrading.
- The bundled Prometheus chart was updated from 15.3 to 27.1.
- Along with the Prometheus chart upgrade, the Prometheus version was updated from 2.38 to 3.0.

## Upgrade path from 8.x

### PostgreSQL

As part of the GitLab 18.0 release, [support for PostgreSQL 14 and 15 was deprecated](https://handbook.gitlab.com/handbook/engineering/infrastructure-platforms/data-access/database-framework/postgresql-upgrade-cadence/).
The bundled PostgreSQL subchart was upgraded to default to PostgreSQL 16. Please make sure
to upgrade your database.

The steps to upgrade the bundled PostgreSQL database are documented in the [upgrade steps](../installation/database_upgrade.md#steps-for-upgrading-the-bundled-postgresql).

### Prometheus upgrade

You can skip this section if you're not using the Prometheus subchart bundled with the GitLab chart.

The bundled Prometheus subchart was updated from 15.3 to 27.1, which now bundles
Prometheus 3 instead of Prometheus 2.x.
Please check the [Prometheus 3 migration guide](https://prometheus.io/docs/prometheus/3.0/migration/),
if any of the features you use are impacted.  

We are highlighting here some information we consider most critical, but
for a fully comprehensive list of changes, please refer to the upstream
[Prometheus chart upgrade documentation](https://github.com/prometheus-community/helm-charts/tree/3aa3bbb4815854836033f42ff7fc41ed27d2904d/charts/prometheus#upgrading-chart).

- The Prometheus chart updates several (selector) labels to align with
  Helm and Kubernetes labeling best practices. Before upgrading you need
  to delete the old workloads.

  ```shell
  kubectl delete deployment  -l app=prometheus,heritage=Helm,release=<release name>
  kubectl delete statefulset -l app=prometheus,heritage=Helm,release=<release name>
  kubectl delete daemonset   -l app=prometheus,heritage=Helm,release=<release name>
  ```

  If you have other services depending on the labels on the Prometheus resources,
  please update these accordingly.

- If you enabled the bundled kube-state-metrics, alertmananger, node exporter
  or pushgateway, you need to update your values per the upstream upgrade 
  changelogs:

  - [16.0 changes](https://github.com/prometheus-community/helm-charts/tree/main/charts/prometheus#to-160),
  - [17.0 changes](https://github.com/prometheus-community/helm-charts/tree/main/charts/prometheus#to-170),
  - [18.0 changes](https://github.com/prometheus-community/helm-charts/tree/main/charts/prometheus#to-180), and
  - [19.0 changes](https://github.com/prometheus-community/helm-charts/tree/main/charts/prometheus#to-190).

- The `configmapReload.prometheus.extraArgs` is not anymore compatible, as per
  upgrade to [20.0](https://github.com/prometheus-community/helm-charts/tree/main/charts/prometheus#to-200).
